<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Pustakein</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="onLoad()">

    <!-- navbar -->
    <div class="navbar" id="navbar">
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">          
        </ul>
    </div>
    <!-- end sidebar -->
	<!-- about -->
	<div class="segments-page segments-food">
        <div class="container">
    		<div class="wrap-title">
    			<h3>About</h3>
    		</div>
			<div class="about">
				<div class="content">
					<img src="images/about.jpg" alt="">
					<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias mollitia minus rerum ullam iure ab, sequi, explicabo delectus est, nostrum eaque deserunt nisi tempore fugiat repellendus! Laboriosam cumque maiores dicta.</p>
					<div class="wrap-media">
                        <ul>
    						<li><a href=""><i class="fa fa-facebook"></i></a></li>
    						<li><a href=""><i class="fa fa-twitter"></i></a></li>
    						<li><a href=""><i class="fa fa-instagram"></i></a></li>
    						<li><a href=""><i class="fa fa-google"></i></a></li>
                        </ul>
					</div>
					<p><span>Address:</span> 58 Poland Street, London, United Kingdom</p>
					<p><span>Email:</span> contact@yourdomain.com</p>
					<p><span>Phone:</span> +19993394</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end about -->
<!-- navbarbottom -->
<div class="navbarbottom" id="navbarbottom"> 
</div>
<!-- end navbarbottom -->
    

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script>
        paintmenu();
    </script>
</body>
</html>