<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Pustakein</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="onLoad()">

    <!-- navbar -->
    <div class="navbar" id="navbar">
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">          
        </ul>
    </div>
    <!-- end sidebar -->
    <!-- cart -->
    <div class="cart segments-page">
        <div class="container">
            <div id="productcontent" class="wrap-cart">
            </div>
            <div class="total-pay">
                <div class="row">
                    <div class="col s8">
                        <div class="content">
                            <p>Sub Total</p>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="content-right">
                            <p id="subtotal"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s8">
                        <div class="content">
                            <p>Shipping Fee</p>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="content-right">
                            <p id="shippingfee"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s8">
                        <div class="content">
                            <p>Grand Total</p>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="content-right">
                            <p id="grandtotal"></p>
                        </div>
                    </div>
                </div>
                <div class="button-link">
                    <a id="chkbutton" onclick="redirecttocheckout()">Procced to Checkout</a>
                </div>
            </div>
        </div>
    </div>
	<!-- end cart -->
<!-- navbarbottom -->
<div class="navbarbottom" id="navbarbottom"> 
</div>
<!-- end navbarbottom -->
    

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script>
        paintmenu();
        fetchUserCart();
    </script>
</body>
</html>