<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Pustakein</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="onLoad()">

    <!-- navbar -->
    <div class="navbar" id="navbar">
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">          
        </ul>
    </div>
    <!-- end sidebar -->

    <!-- category details -->
    <div class="category-details segments-page">
        <div class="container" id="container">
            <div class="section-title">
                <h3 id="productwise"></h3>
            </div>
        </div>
    </div>
    <!-- end category details -->
<!-- navbarbottom -->
<div class="navbarbottom" id="navbarbottom"> 
</div>
<!-- end navbarbottom -->
    

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/category-details.js"></script>
    <script>
        paintmenu();
        bindproducts();
    </script>

</body>
</html>