<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Pustakein</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.modal.min.css">
</head>
<body onload="onLoad()">

    <!-- navbar -->
    <div class="navbar" id="navbar">
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">          
        </ul>
    </div>
    <!-- end sidebar -->

    <!-- checkout -->
    <div class="checkout segments-page">
        <div class="container">
            <div class="wrap-checkout">
                <div class="wrapper">
                    <input type="text" class="forminput" id="name" value="">
                    <label>Name</label>
                </div>
                <div class="wrapper">
                    <input type="text" class="forminput" id="email" value="">
                    <label>Email</label>
                </div>
                <div class="wrapper">
                    <input type="number" class="forminput" id="mobile" value="">
                    <label>Mobile Number</label>
                </div>
                <div class="wrapper no-mb">
                    <textarea cols="40" class="forminput" rows="10" id="address"></textarea>
                    <label>Shipping Address</label>
                </div>
                <div class="wrapper">
                    <select class="formselect browser-default" id="city">
                        <option value="0" selected>Select City</option>
						<option value="1">Bhopal</option>
                    </select>
                    <label>Select City</label>
                </div>
                <div class="wrapper">
                    <input type="number" class="forminput" value="" id="pincode">
                    <label>PINCODE</label>
                </div>
            </div>
            <div class="payment">
                <h5>Payment Methods</h5>
                <div class="wrapper">
                    <label>
                        <input name="payment-chossed" disabled class="with-gap" type="radio">
                        <span>Online (Currently Not Active)</span>
                    </label>
                </div>
                <div class="wrapper">
                    <label>
                        <input name="payment-chossed" checked class="with-gap" type="radio">
                        <span>Fee on Delivery<br>(Cash, Paytm, PhonePe, Google Pay)</span>
                    </label>
                </div>
            </div>
            <div class="total-pay">
                <div class="row">
                    <div class="col s8">
                        <div class="content">
                            <p>Sub Total</p>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="content-right">
                            <p id="subtotal"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s8">
                        <div class="content">
                            <p>Shipping Fee</p>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="content-right">
                            <p id="shippingfee"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s8">
                        <div class="content">
                            <p>Grand Total</p>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="content-right">
                            <h5 style="margin: 5px 0;" id="grandtotal"></h5>
                        </div>
                    </div>
                </div>
                <div class="button-link">
                    <a href="#" onclick="checkValidiation()">Done</a>
                </div>
        </div>
    </div>
    <!-- end checkout -->
<!-- navbarbottom -->
<div class="navbarbottom" id="navbarbottom"> 
</div>
<!-- end navbarbottom -->
    <!-- modal code-->
    <div id="ex1" class="modal">
        <div id="first">
            <p id="content"></p>
            <br>
            <input type="button" class="button" id="continue" onclick="continuefirst()" value="Continue"/>
            <input type="button" class="button" id="continue" onclick="closemodal()" value="Close"/>
        </div>
        <div id="second">
            <input type="number" class="forminput" value="" id="sms" placeholder="SMS Code">
            <br>
            <input type="button" class="button" id="continue" onclick="continuesecond()" value="Continue"/>
            <input type="button" class="button" id="continue" onclick="closemodal()" value="Close"/>
        </div>
      </div>
    <!--end modal-->

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.modal.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/checkout.js"></script>
    <script>
        $.modal.defaults = {
            escapeClose: false,      // Allows the user to close the modal by pressing `ESC`
            clickClose: false,       // Allows the user to close the modal by clicking the overlay
            showClose: false,        // Shows a (X) icon/link in the top-right corner   
        };
        paintmenu();
        $('#subtotal').html(sessionStorage.getItem("subtotal"));
        $('#shippingfee').html(sessionStorage.getItem("shippingfee"));
        $('#grandtotal').html(sessionStorage.getItem("grandtotal"));
        $('#first').show();
        $('#second').hide();
    </script>
</body>
</html>