<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Pustakein</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="onLoad()">

    <!-- navbar -->
    <div class="navbar" id="navbar">
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">          
        </ul>
    </div>
    <!-- end sidebar -->
     <!-- done process -->
     <div class="done-process segments-page">
        <div class="container">
            <div class="content">
                <i class="fa fa-check"></i>
                <p>Your order has been received successfully !!</p>
                <br>
                <p id="order"></p>
                <br>
                <p>Our Executive will get in touch with you soon.</p>
            </div>
        </div>
    </div>
	<!-- end done process -->
    <!-- navbarbottom -->
    <div class="navbarbottom" id="navbarbottom"> 
    </div>
    <!-- end navbarbottom -->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/reservation.js"></script>
    <script>
        paintmenu();
        Cookies.set('cartcount', "",{ expires: 365, path: '/' }); 
        $("#cartvalue").attr("data-count",Cookies.get('cartcount'));
        $("#order").html("Kindly note your Order Id - "+sessionStorage.OrderID);
    </script></body>
</html>