<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Pustakein</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="onLoad()">

    <!-- preloader -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- end preloader -->

    <!-- navbar -->
    <div class="navbar" id="navbar">
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">          
        </ul>
    </div>
    <!-- end sidebar -->

    <!-- slide -->
    <div class="container">
        <div class="slide">
            <div class="slide-show owl-carousel owl-theme">
                <div class="content">
                    <img src="images/slider1.jpg" alt="">
                </div>
                <div class="content">
                    <img src="images/slider2.jpg" alt="">
                </div>
                <div class="content">
                    <!-- <div class="mask"></div> -->
                    <img src="images/slider3.jpg" alt="">
                    <!-- <div class="slide-caption">
                        <h2>Delicous Food Place</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quos?</p>
                        <button class="button">Read More</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- end slide -->

    <!-- category -->
    <div class="category segments">
        <div class="container">
            <div class="section-title">
                <h3>Boards
                </h3>
            </div>
            <div class="category-show owl-carousel owl-theme">
                <a onclick="redirectproductpage('2')" >
                    <div class="content c-first">
                        <div class="mask"></div>
                        <h4>ICSE</h4>
                    </div>
                </a>
                <a onclick="redirectproductpage('3')">
                    <div class="content c-second">
                        <div class="mask"></div>
                        <h4>ISC</h4>
                    </div>
                </a>
                <a onclick="redirectproductpage('1')">
                    <div class="content c-third">
                        <div class="mask"></div>
                        <h4>CBSE</h4>
                    </div>
                </a>
                <a onclick="redirectproductpage('4')">
                    <div class="content c-fourth">
                        <div class="mask"></div>
                        <h4>MP</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- end category -->

    <!-- menu -->
    <div class="menu segments bg-second">
        <div class="container">
            <div class="section-title">
                <h3>Subjects</h3>
            </div>
            <div class="row no-mb">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s3"><a class="active" href="#tabs1">English</a></li>
                        <li class="tab col s3"><a href="#tabs2">Science</a></li>
                        <li class="tab col s3"><a href="#tabs3">Geography</a></li>
                        <li class="tab col s3"><a href="#tabs4">Hindi</a></li>
                    </ul>
                </div>
            </div>
            <div id="tabs1">
            </div>
            <div id="tabs2">
            </div>
            <div id="tabs3">
            </div>
            <div id="tabs4">
            </div>
        </div>
    </div>
    <!-- end menu -->
<!-- navbarbottom -->
<div class="navbarbottom" id="navbarbottom"> 
</div>
<!-- end navbarbottom -->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/Onetime.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <!-- Start of Async Drift Code -->
    <script>
        fetchsubjectsbooks(7);
        fetchsubjectsbooks1(15);
        fetchsubjectsbooks2(8);
        fetchsubjectsbooks3(9);
    </script>
     <script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('5k4ay8zum98k');
    </script>
    <!-- End of Async Drift Code -->
</body>
</html>