<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Pustakein</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="onLoad()">

    <!-- navbar -->
    <div class="navbar" id="navbar">
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">          
        </ul>
    </div>
    <!-- end sidebar -->

    <!-- menu details -->
    <div class="menu-details segments-page">
        <div class="container">
            <div id="tabs1">
                <div class="row">
                    <div class="col s12">
                        <div class="content">
                            <img id="tab1image" style="height:205px;" src="images/menu-details1.jpg" alt="menu">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tabs2">
                <div class="row">
                    <div class="col s12">
                        <div class="content">
                            <img id="tab2image"  style="height:205px;" src="images/menu-details2.jpg" alt="menu">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tabs3">
                <div class="row">
                    <div class="col s12">
                        <div class="content">
                            <img id="tab3image"  style="height:205px;" width="640px" height="426px" src="images/menu-details3.jpg" alt="menu">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-mb">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s4">
                            <a class="active" href="#tabs1">
                                <img id="tab1small" style="height:57px; width: 86px;" src="images/menu-details1.jpg" alt="">
                            </a>
                        </li>
                        <li class="tab col s4" id="tab2small2">
                            <a class="active" href="#tabs2">
                                <img id="tab2small" style="height:57px; width: 86px;" src="images/menu-details2.jpg" alt="">
                            </a>
                        </li>
                        <li class="tab col s4" id="tab3small3">
                            <a class="active" href="#tabs3">
                                <img id="tab3small" style="height:57px; width: 86px;" src="images/menu-details3.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-desc">
                <span id="boardname"></span>&nbsp; - &nbsp;<span id="classname"></span>
                <h5 id="productname"></h5>
                <h4 id="price"></h4>
                <h6 id="description"></h6>
                
            </div>
            <br>
            <div class="about">
                <div class="content">
                    <h6>Author Name: <span id="authorname"></span></h6><br>
                    <h6>Publisher: <span id="publisher"></span></h6><br>
                    <h6>Imprint: <span id="imprint"></span></h6> <br>
                    <h6>Language: <span id="language"></span></h6>
                    <br/>
                    <input type="button" class="button" id="addtocart" value="Add to Cart"/>
                </div>
            </div>
            
        </div>
    </div>
    <!-- end menu details -->
<!-- navbarbottom -->
<div class="navbarbottom" id="navbarbottom"> 
</div>
<!-- end navbarbottom -->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu-details.js"></script>
    <script>
        paintmenu();
        productdetails(sessionStorage.getItem("ProductId"));
    </script>
</body>
</html>