<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Pustakein</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/loaders.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body onload="onLoad()">

    <!-- navbar -->
    <div class="navbar" id="navbar">
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar-panel">
        <ul id="slide-out" class="collapsible sidenav side-left side-nav">          
        </ul>
    </div>
    <!-- end sidebar -->

	<!-- reservation -->
	<div class="reservation segments-page segments-food">
		<div class="container">
            <div class="wrap-title">
                <h3>Enquire about Book Set</h3>
            </div>
			<div class="reservation-content">
                <input type="text" class="forminput" id="name" placeholder="Name">
                <input type="number" class="forminput" id="mobile" placeholder="Mobile No">
                <select class="formselect browser-default" id="board">
                </select>
                <select class="formselect browser-default" id="school">
                </select>
                <select class="formselect browser-default" id="class">
                </select>
                <button class="button" onclick="checkValidiation()" id="insdata">Enqire Now</button>
            </div>
		</div>
	</div>
	<!-- end reservation -->
<!-- navbarbottom -->
<div class="navbarbottom" id="navbarbottom"> 
</div>
<!-- end navbarbottom -->
    

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/reservation.js"></script>
    <script>
        paintmenu();
        fillboard();
    </script></body>
</html>